<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>智慧教育</title>
	<meta charset="UTF-8"/>
<meta name="author" content="author,email address">
<meta name="robots" content="index,follow">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="shortcut icon" href="images/saiwen.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script type="text/javascript" src='js/jquery-1.11.3.min.js'></script>
<script type="text/javascript" src='js/bootstrap.min.js'></script>
<script type="text/javascript" src='js/jquery.cookie.js'></script>
<script type="text/javascript" src='js/jquery.rotate.min.js'></script>
<script type="text/javascript" src='js/side.js'></script>

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/education.css"/>
	<!----> 
	 <script type="text/javascript" src='js/jquery.mousewheel.js'></script>
	 <script type="text/javascript" src='js/nicescroll.js'></script>
	 <script type="text/javascript" src='js/education.js'></script>
</head>
<body>
	
	<div class="index-content">
		<div class="index-side">
<p class="index-logo"><a href=""><img src="images/logo.jpg"></a></p>
<div class='header'>
<ol id='index-nav'>
		
		<li class='index-sub'><a href="index.html"><i class='fa fa-fw fa-home'></i>首页</a></li>
		<li class='index-sub'><a href="strategy.html"><i class='fa fa-fw fa-puzzle-piece'></i>集团战略</a></li>
		<li class='index-sub'><a href="finance.html"><i class='fa fa-fw fa-usd'></i>智慧金融</a></li>
		<li class='index-sub'><a href="education.html"><i class='fa fa-fw fa-graduation-cap'></i>智慧教育</a></li>
		<li class='index-sub'><a href="road.html"><i class='fa fa-fw fa-send'></i>赛文之道</a></li>
		<li class='index-sub'>
		<a href="partner.html"><i class='fa fa-fw fa-user'></i>合作伙伴</a>
		</li>
		<li class='index-sub'><a href="service.html"><i class='fa fa-fw fa-headphones'></i>金牌服务</a></li>
		<li class='index-sub'>
			<a href="view.html"><i class='fa fa-fw fa-plus'></i>关于我们</a>
			<ol class='index-sub-nav' data-flag='false'>
				<li><a href="view.html">赛文概览<span></span></a></li>
				<li><a href="growth.html">成长历程<span></span></a></li>
				<li><a href="new.html">赛文动态<span></span></a></li>
				<li><a href="join.html">加入赛文<span></span></a></li>
				<li><a href="contactus.html">联系我们<span></span></a></li>
			</ol>
		</li>
		<li class='index-sub'><a href="newdetail.html">新闻详情<span></span></a></li>
	</ol>
	
</div>
<div class="foot">
	<div class='footer'>
	<!-- 	<dl class='clearfix'>
		<dt>地址：</dt>
		<dd style='color:#fff'>中国·北京朝阳区企发大<br/>厦A座5-6层</dd>
	    </dl>
	    <dl class="clearfix">
	    <dt>邮编：</dt>
		<dd>100029</dd>
		</dl> -->
		<!-- <dl class="clearfix">
		<dt>电话：</dt>
		<dd>86-10-62766288</dd>
		</dl>
		<dl class="clearfix">
		<dt>传真:</dt>
		<dd>86-10-84427877</dd>
		</dl> -->
		<dl class="clearfix">
		<!-- <dt>邮箱:</dt>
		<dd>sservice@sevedu.com</dd> -->
		<dd style='color:#999'><img src='images/copyright.png'/>©赛文集团 版权所有<br/>
京ICP备08011557号</dd>
	</dl>
</div>
</div>
</div>

	</div>
	<div class='index-education'>
		<div class="education">
	<div class="item item1">
		<h2>赛文教育</h2>
		<div class="substance">
			<p>
			自成立起，赛文集团就以搭建智慧教育平台，建设优质教育资源，促进我国文化、教育、科研事业的信息化建设为己任，持续专注于教育信息化领域，面向本科院校、职业院校和基础教育，提供智能化人机交互、海量数字教学资源和个性化在线辅导的整体解决方案。经过十多年的积累，开发出拥有自主知识产权的《学问网全媒体自主学习库》、《赛文国际医学点播课堂》等系列产品，备受业界赞誉。同时，赛文凭借对行业超过十二年的深刻理解与项目开发经验，为客户提供慕课型自主学习库、高校图书馆第二课堂、地方公共图书馆特色数据库等定制项目的规划与开发。不仅如此，赛文集团更与多家教育行业上市公司、权威机构合作，共同推出海量的优质数字资源产品。 
					

			</p>
		</div>
	</div>
	<!-- <div class="item item2">
		<div class="detail detail-one">
			<h2>赛文金融</h2>
			<h3>学问网全媒体自主学习库</h3>
			<p>《学问网全媒体自主学习库》是国内首家MOOC慕课型数据库，采用大数据技术架构，集个性化学习、智能测试中心、精品答疑、前沿资讯、互动答疑、学习空间为一体，提供“学”、练、考、问、答“全流程学习服务。《学问网全媒体自主学习库》具有强大的智能分析功能，通过运用数据挖掘算法的学习分析系统，提供主动推荐的服务模式，是全新的数据库产品。<i></i></p>
			<img src="images/yixue.png">
		</div>
		<div class="detail detail-two">
			<img src="images/xuewen.png">
			<h2>赛文国际医学点播课堂</h2>
			<p>《赛文国际医学点播课堂》内容涵盖国外高清手术、名医讲坛、医与法、住院医师、医学护理、急诊急救、医学人文等多个专题。《赛文国际医学点播课堂》依托强大的专家资源、优秀的教育理念及成熟的教学管理方法，采用云数据系统架构，通过快速、高效、便捷的服务平台，为各类医学院校师生提供全方位的实践能力提升解决方案。<i></i></p>
			
		</div>
	</div> -->
</div>
<!-- <div class="dot">
	<ul>
		<li class='dot-one'></li>
		<li></li>
	</ul>
</div> -->
	</div>
	
</body>
</html>