<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>智慧金融</title>
	<meta charset="UTF-8"/>
<meta name="author" content="author,email address">
<meta name="robots" content="index,follow">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="shortcut icon" href="images/saiwen.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script type="text/javascript" src='js/jquery-1.11.3.min.js'></script>
<script type="text/javascript" src='js/bootstrap.min.js'></script>
<script type="text/javascript" src='js/jquery.cookie.js'></script>
<script type="text/javascript" src='js/jquery.rotate.min.js'></script>
<script type="text/javascript" src='js/side.js'></script>

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/finance.css"/>
	<!----> 
	 <script type="text/javascript" src='js/jquery.mousewheel.js'></script>
	 <script type="text/javascript" src='js/nicescroll.js'></script>
	 <script type="text/javascript" src='js/finance.js'></script>
</head>
<body>
	
	<div class="index-content">
		<div class="index-side">
<p class="index-logo"><a href=""><img src="images/logo.jpg"></a></p>
<div class='header'>
<ol id='index-nav'>
		
		<li class='index-sub'><a href="index.html"><i class='fa fa-fw fa-home'></i>首页</a></li>
		<li class='index-sub'><a href="strategy.html"><i class='fa fa-fw fa-puzzle-piece'></i>集团战略</a></li>
		<li class='index-sub'><a href="finance.html"><i class='fa fa-fw fa-usd'></i>智慧金融</a></li>
		<li class='index-sub'><a href="education.html"><i class='fa fa-fw fa-graduation-cap'></i>智慧教育</a></li>
		<li class='index-sub'><a href="road.html"><i class='fa fa-fw fa-send'></i>赛文之道</a></li>
		<li class='index-sub'>
		<a href="partner.html"><i class='fa fa-fw fa-user'></i>合作伙伴</a>
		</li>
		<li class='index-sub'><a href="service.html"><i class='fa fa-fw fa-headphones'></i>金牌服务</a></li>
		<li class='index-sub'>
			<a href="view.html"><i class='fa fa-fw fa-plus'></i>关于我们</a>
			<ol class='index-sub-nav' data-flag='false'>
				<li><a href="view.html">赛文概览<span></span></a></li>
				<li><a href="growth.html">成长历程<span></span></a></li>
				<li><a href="new.html">赛文动态<span></span></a></li>
				<li><a href="join.html">加入赛文<span></span></a></li>
				<li><a href="contactus.html">联系我们<span></span></a></li>
			</ol>
		</li>
		<li class='index-sub'><a href="newdetail.html">新闻详情<span></span></a></li>
	</ol>
	
</div>
<div class="foot">
	<div class='footer'>
	<!-- 	<dl class='clearfix'>
		<dt>地址：</dt>
		<dd style='color:#fff'>中国·北京朝阳区企发大<br/>厦A座5-6层</dd>
	    </dl>
	    <dl class="clearfix">
	    <dt>邮编：</dt>
		<dd>100029</dd>
		</dl> -->
		<!-- <dl class="clearfix">
		<dt>电话：</dt>
		<dd>86-10-62766288</dd>
		</dl>
		<dl class="clearfix">
		<dt>传真:</dt>
		<dd>86-10-84427877</dd>
		</dl> -->
		<dl class="clearfix">
		<!-- <dt>邮箱:</dt>
		<dd>sservice@sevedu.com</dd> -->
		<dd style='color:#999'><img src='images/copyright.png'/>©赛文集团 版权所有<br/>
京ICP备08011557号</dd>
	</dl>
</div>
</div>
</div>

	</div>
	<div class='index-finance'>
		<div class="finances">
	<div class="item item1">
		<h2>驭势而至</h2>
		<div class="substance">
			<p>
				随着互联网技术的大规模普及，金融行业对数据技术的应用需求呈现井喷态势。金融发展作为现代经济的核心也伴随着技术的迭代跃上了一个新的台阶。如今，是否充分利用数据资产已经成为金融企业核心竞争力的体现。金融企业对数据的实时监控、智能交互以及可视化应用呈现出迫切的需求。当大数据的潜力通过可视化等技术手段显现时，前所未见的趋势与规律就很容易被发现，为决策者提供“战略信息”，助力金融企业发现巨大商机。金融行业的白热化竞争更要求企业能够以自身需求为导向，纵深开发业务模块，再造业务流程，用技术创新提升运营效率。一场席卷全球的技术革命正在金融行业快速蔓延，富有远见的金融企业已经着手布局下一场科技竞争。正是在这样的大环境下，赛文智慧金融应运而生。
			</p>
		</div>
	</div>
	<div class="item item2">
		<h2>赛文金融</h2>
		<div class="substance">
			<p>赛文集团是国内最早关注智慧金融的技术开发商之一。我们集中科研力量，在金融数据安全存储、智慧采集、智能分析，和数据可视化领域取得重大突破。在功能上，我们运用先进的大数据架构，对原有的技术方案进行升级，极大提升数据处理的处理效率；在用户体验上，我们着力于多种方式的数据可视化与智能化应用。在与中国科学院深入合作的基础上，开发出一系列先进的金融数据分析工具，并优化数据应用方案，提升人机交互体验，使用户的工作更高效、更安全、更简单。</p>
		</div>
	</div>
	<div class="item item3">
	<h2>行业痛点与解决之道</h2>
		<div class="substance">
			<p class='img'><img src='images/youshi.jpg'/></p>
		</div>
		
	</div>
</div>
<div class="dot">
	<ul>
		<li class='dot-one' data-index='0'></li>
		<li data-index='1'></li>
		<li data-index='2'></li>
	</ul>
</div>
	</div>
	
</body>
</html>