<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>赛文</title>
	<meta charset="UTF-8"/>
<meta name="author" content="author,email address">
<meta name="robots" content="index,follow">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="shortcut icon" href="images/saiwen.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script type="text/javascript" src='js/jquery-1.11.3.min.js'></script>
<script type="text/javascript" src='js/bootstrap.min.js'></script>
<script type="text/javascript" src='js/jquery.cookie.js'></script>
<script type="text/javascript" src='js/jquery.rotate.min.js'></script>
<script type="text/javascript" src='js/side.js'></script>

	<meta name="keywords" content="赛文集团，赛文国际，赛文医药，赛文金融，赛文教育">
	<meta name="description" content="赛文2005年在北京成立。赛文坚持扎根中国，投资于中国成长根本动力，积极践行其“中国动力嫁接全球资源”的投资模式，矢志向“以保险为核心的综合金融能力”与“植根中国、有全球产业整合能力”双轮驱动的世界一流投资集团大步迈进。">
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<!----> 
	 <script type="text/javascript" src='js/index-side.js'></script>
</head>
<body>
	
	<div class="index-content">
		<div class="index-side">
<p class="index-logo"><a href=""><img src="images/logo.jpg"></a></p>
<div class='header'>
<ol id='index-nav'>
		
		<li class='index-sub'><a href="index.html"><i class='fa fa-fw fa-home'></i>首页</a></li>
		<li class='index-sub'><a href="strategy.html"><i class='fa fa-fw fa-puzzle-piece'></i>集团战略</a></li>
		<li class='index-sub'><a href="finance.html"><i class='fa fa-fw fa-usd'></i>智慧金融</a></li>
		<li class='index-sub'><a href="education.html"><i class='fa fa-fw fa-graduation-cap'></i>智慧教育</a></li>
		<li class='index-sub'><a href="road.html"><i class='fa fa-fw fa-send'></i>赛文之道</a></li>
		<li class='index-sub'>
		<a href="partner.html"><i class='fa fa-fw fa-user'></i>合作伙伴</a>
		</li>
		<li class='index-sub'><a href="service.html"><i class='fa fa-fw fa-headphones'></i>金牌服务</a></li>
		<li class='index-sub'>
			<a href="view.html"><i class='fa fa-fw fa-plus'></i>关于我们</a>
			<ol class='index-sub-nav' data-flag='false'>
				<li><a href="view.html">赛文概览<span></span></a></li>
				<li><a href="growth.html">成长历程<span></span></a></li>
				<li><a href="new.html">赛文动态<span></span></a></li>
				<li><a href="join.html">加入赛文<span></span></a></li>
				<li><a href="contactus.html">联系我们<span></span></a></li>
			</ol>
		</li>
		<li class='index-sub'><a href="newdetail.html">新闻详情<span></span></a></li>
	</ol>
	
</div>
<div class="foot">
	<div class='footer'>
	<!-- 	<dl class='clearfix'>
		<dt>地址：</dt>
		<dd style='color:#fff'>中国·北京朝阳区企发大<br/>厦A座5-6层</dd>
	    </dl>
	    <dl class="clearfix">
	    <dt>邮编：</dt>
		<dd>100029</dd>
		</dl> -->
		<!-- <dl class="clearfix">
		<dt>电话：</dt>
		<dd>86-10-62766288</dd>
		</dl>
		<dl class="clearfix">
		<dt>传真:</dt>
		<dd>86-10-84427877</dd>
		</dl> -->
		<dl class="clearfix">
		<!-- <dt>邮箱:</dt>
		<dd>sservice@sevedu.com</dd> -->
		<dd style='color:#999'><img src='images/copyright.png'/>©赛文集团 版权所有<br/>
京ICP备08011557号</dd>
	</dl>
</div>
</div>
</div>

	</div>
	<div class='index-surface'>
		
<div class="surface">
<div class="rotate">
	<img id='rotate' align="" src="images/rotate.png">
</div>
	<div class="surface-detail">
		<h2 class="company-name">赛文集团</h2>
		<p>双轮驱动的数据资源</p>
		<p>解决方案开发商</p>
	</div>
</div>
<div class="items clearfix">
	<div class="item item-one">
	<a class="link" href='finance.html'></a>
	<div class="item-content">
		<div class="logo" ><img src='images/surface-logo.png'/></div>
		<div class="nav-close icons-cartridge clearfix">
		<div class="long-string"><img src="images/long-string.png"/></div>
		<div class="long-arrow" id='arrow'><img src="images/arrows.png"></div>
		</div>
		<h2>FINANCE</h2>
		<h3>智慧金融</h3>
		<p> 科技驱动数据 智慧挖掘价值</p>
		<span class='fa fa-fw fa-dollar'></span>
	</div>
		
	</div>
	<div class="item item-one ">
	<a class="link" href='education.html'></a>
	<div class="item-content item-two">
		<h2>EDUCATION</h2>
		<h3>智慧教育</h3>
		<p>整合优质资源 建设智慧平台</p>
		<span class='fa fa-fw fa-mortar-board'></span>
	</div>
	</div>
	<div class="item item-one ">
	<a class="link" href='view.html'></a>
	<div class="item-content item-two">
		<h2>SOLUTION</h2>
		<h3>赛文之道</h3>
		<p>格物明德   止于至善 </p>
		<span class='fa fa-fw fa-send'></span>
	</div>
	</div>
	<div class="item item-four item-one ">
	<a class="link" href='join.html'></a>
	<div class="item-content item-two">
		<h2>OPPORTUNITY</h2>
		<h3>加入赛文</h3>
		<p>尊重您的价值 开发您的潜能</p>
		<span class='fa fa-fw fa-plus-square'></span>
	</div>
	</div>
</div>
<div class="slideout">
	
</div>
	</div>
	
</body>
</html>