<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>金牌服务</title>
	<meta charset="UTF-8"/>
<meta name="author" content="author,email address">
<meta name="robots" content="index,follow">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="shortcut icon" href="images/saiwen.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script type="text/javascript" src='js/jquery-1.11.3.min.js'></script>
<script type="text/javascript" src='js/bootstrap.min.js'></script>
<script type="text/javascript" src='js/jquery.cookie.js'></script>
<script type="text/javascript" src='js/jquery.rotate.min.js'></script>
<script type="text/javascript" src='js/side.js'></script>

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/join.css"/>
	<!----> 
	 <!-- <script type="text/javascript" src='js/jquery.mousewheel.js'></script> -->
	 <!-- <script type="text/javascript" src='js/nicescroll.js'></script> -->
	 <!-- <script type="text/javascript" src='js/partner.js'></script> -->
</head>
<body>
	
	<div class="index-content">
		<div class="index-side">
<p class="index-logo"><a href=""><img src="images/logo.jpg"></a></p>
<div class='header'>
<ol id='index-nav'>
		
		<li class='index-sub'><a href="index.html"><i class='fa fa-fw fa-home'></i>首页</a></li>
		<li class='index-sub'><a href="strategy.html"><i class='fa fa-fw fa-puzzle-piece'></i>集团战略</a></li>
		<li class='index-sub'><a href="finance.html"><i class='fa fa-fw fa-usd'></i>智慧金融</a></li>
		<li class='index-sub'><a href="education.html"><i class='fa fa-fw fa-graduation-cap'></i>智慧教育</a></li>
		<li class='index-sub'><a href="road.html"><i class='fa fa-fw fa-send'></i>赛文之道</a></li>
		<li class='index-sub'>
		<a href="partner.html"><i class='fa fa-fw fa-user'></i>合作伙伴</a>
		</li>
		<li class='index-sub'><a href="service.html"><i class='fa fa-fw fa-headphones'></i>金牌服务</a></li>
		<li class='index-sub'>
			<a href="view.html"><i class='fa fa-fw fa-plus'></i>关于我们</a>
			<ol class='index-sub-nav' data-flag='false'>
				<li><a href="view.html">赛文概览<span></span></a></li>
				<li><a href="growth.html">成长历程<span></span></a></li>
				<li><a href="new.html">赛文动态<span></span></a></li>
				<li><a href="join.html">加入赛文<span></span></a></li>
				<li><a href="contactus.html">联系我们<span></span></a></li>
			</ol>
		</li>
		<li class='index-sub'><a href="newdetail.html">新闻详情<span></span></a></li>
	</ol>
	
</div>
<div class="foot">
	<div class='footer'>
	<!-- 	<dl class='clearfix'>
		<dt>地址：</dt>
		<dd style='color:#fff'>中国·北京朝阳区企发大<br/>厦A座5-6层</dd>
	    </dl>
	    <dl class="clearfix">
	    <dt>邮编：</dt>
		<dd>100029</dd>
		</dl> -->
		<!-- <dl class="clearfix">
		<dt>电话：</dt>
		<dd>86-10-62766288</dd>
		</dl>
		<dl class="clearfix">
		<dt>传真:</dt>
		<dd>86-10-84427877</dd>
		</dl> -->
		<dl class="clearfix">
		<!-- <dt>邮箱:</dt>
		<dd>sservice@sevedu.com</dd> -->
		<dd style='color:#999'><img src='images/copyright.png'/>©赛文集团 版权所有<br/>
京ICP备08011557号</dd>
	</dl>
</div>
</div>
</div>

	</div>
	<div class='index-partner'>
		<div class="banner">
	<h2>加入赛文</h2>
	<p>
		 尊重您的价值，开发您的潜能，赛文愿与您携手成长。赛文集团将提供极具竞争力的薪酬体系与完备福利。我们相信，只有让员工在赛文看见成长的趋势，才会内生成长的力量。
	</p>
</div>
<div class="content">
	<h2>区域销售经理：</h2>
	<dl class="item item1">
		<dt>岗位职责：</dt>
		<dd>
			<p>1、负责所属区域的市场开拓，做好相关的产品宣传和市场推广活动；</p>
			<p>2、进行市场调研，收集客户需求和市场信息，定期向主管领导反馈并提出自己的建议；</p>
			<p>3、根据领导的指示，制定所属区域的销售计划，完成自己的销售任务</p>
			<p>4、维护所在区域的客户关系，提供良好的服务；</p>
			<p>5、负责自己所在区域的政府招投标工作。</p>
		</dd>
	</dl>
	<h2>区域销售经理：</h2>
	<dl class="item item2">
		<dt>岗位职责：</dt>
		<dd>
			<p>1、负责所属区域的市场开拓，做好相关的产品宣传和市场推广活动；</p>
			<p>2、进行市场调研，收集客户需求和市场信息，定期向主管领导反馈并提出自己的建议；</p>
			<p>3、根据领导的指示，制定所属区域的销售计划，完成自己的销售任务</p>
			<p>4、维护所在区域的客户关系，提供良好的服务；</p>
			<p>5、负责自己所在区域的政府招投标工作。</p>
		</dd>
	</dl>
	<h2>区域销售经理：</h2>
	<dl class="item item3">
		<dt>岗位职责：</dt>
		<dd>
			<p>1、负责所属区域的市场开拓，做好相关的产品宣传和市场推广活动；</p>
			<p>2、进行市场调研，收集客户需求和市场信息，定期向主管领导反馈并提出自己的建议；</p>
			<p>3、根据领导的指示，制定所属区域的销售计划，完成自己的销售任务</p>
			<p>4、维护所在区域的客户关系，提供良好的服务；</p>
			<p>5、负责自己所在区域的政府招投标工作。</p>
		</dd>
	</dl>
	<h2>区域销售经理：</h2>
	<dl class="item item4">
		<dt>岗位职责：</dt>
		<dd>
			<p>1、负责所属区域的市场开拓，做好相关的产品宣传和市场推广活动；</p>
			<p>2、进行市场调研，收集客户需求和市场信息，定期向主管领导反馈并提出自己的建议；</p>
			<p>3、根据领导的指示，制定所属区域的销售计划，完成自己的销售任务</p>
			<p>4、维护所在区域的客户关系，提供良好的服务；</p>
			<p>5、负责自己所在区域的政府招投标工作。</p>
		</dd>
	</dl>
	<h2>区域销售经理：</h2>
	<dl class="item item5">
		<dt>岗位职责：</dt>
		<dd>
			<p>1、负责所属区域的市场开拓，做好相关的产品宣传和市场推广活动；</p>
			<p>2、进行市场调研，收集客户需求和市场信息，定期向主管领导反馈并提出自己的建议；</p>
			<p>3、根据领导的指示，制定所属区域的销售计划，完成自己的销售任务</p>
			<p>4、维护所在区域的客户关系，提供良好的服务；</p>
			<p>5、负责自己所在区域的政府招投标工作。</p>
		</dd>
	</dl>
<h2>区域销售经理：</h2>
	<dl class="item item6">
		<dt>岗位职责：</dt>
		<dd>
			<p>1、负责所属区域的市场开拓，做好相关的产品宣传和市场推广活动；</p>
			<p>2、进行市场调研，收集客户需求和市场信息，定期向主管领导反馈并提出自己的建议；</p>
			<p>3、根据领导的指示，制定所属区域的销售计划，完成自己的销售任务</p>
			<p>4、维护所在区域的客户关系，提供良好的服务；</p>
			<p>5、负责自己所在区域的政府招投标工作。</p>
		</dd>
	</dl>
	<h2>区域销售经理：</h2>
	<dl class="item item7">
		<dt>岗位职责：</dt>
		<dd>
			<p>1、负责所属区域的市场开拓，做好相关的产品宣传和市场推广活动；</p>
			<p>2、进行市场调研，收集客户需求和市场信息，定期向主管领导反馈并提出自己的建议；</p>
			<p>3、根据领导的指示，制定所属区域的销售计划，完成自己的销售任务</p>
			<p>4、维护所在区域的客户关系，提供良好的服务；</p>
			<p>5、负责自己所在区域的政府招投标工作。</p>
		</dd>
	</dl>
	<h2>区域销售经理：</h2>
	<dl class="item item8">
		<dt>岗位职责：</dt>
		<dd>
			<p>1、负责所属区域的市场开拓，做好相关的产品宣传和市场推广活动；</p>
			<p>2、进行市场调研，收集客户需求和市场信息，定期向主管领导反馈并提出自己的建议；</p>
			<p>3、根据领导的指示，制定所属区域的销售计划，完成自己的销售任务</p>
			<p>4、维护所在区域的客户关系，提供良好的服务；</p>
			<p>5、负责自己所在区域的政府招投标工作。</p>
		</dd>
	</dl>
</div>
	</div>
	
</body>
</html>