<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>集团战略</title>
	<meta charset="UTF-8"/>
<meta name="author" content="author,email address">
<meta name="robots" content="index,follow">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="shortcut icon" href="images/saiwen.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script type="text/javascript" src='js/jquery-1.11.3.min.js'></script>
<script type="text/javascript" src='js/bootstrap.min.js'></script>
<script type="text/javascript" src='js/jquery.cookie.js'></script>
<script type="text/javascript" src='js/jquery.rotate.min.js'></script>
<script type="text/javascript" src='js/side.js'></script>

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/strategy.css"/>
	<link rel="stylesheet" type="text/css" href="css/road.css"/>
	<!----> 
	 <script type="text/javascript" src='js/strategy.js'></script>
</head>
<body>
	
	<div class="index-content">
		<div class="index-side">
<p class="index-logo"><a href=""><img src="images/logo.jpg"></a></p>
<div class='header'>
<ol id='index-nav'>
		
		<li class='index-sub'><a href="index.html"><i class='fa fa-fw fa-home'></i>首页</a></li>
		<li class='index-sub'><a href="strategy.html"><i class='fa fa-fw fa-puzzle-piece'></i>集团战略</a></li>
		<li class='index-sub'><a href="finance.html"><i class='fa fa-fw fa-usd'></i>智慧金融</a></li>
		<li class='index-sub'><a href="education.html"><i class='fa fa-fw fa-graduation-cap'></i>智慧教育</a></li>
		<li class='index-sub'><a href="road.html"><i class='fa fa-fw fa-send'></i>赛文之道</a></li>
		<li class='index-sub'>
		<a href="partner.html"><i class='fa fa-fw fa-user'></i>合作伙伴</a>
		</li>
		<li class='index-sub'><a href="service.html"><i class='fa fa-fw fa-headphones'></i>金牌服务</a></li>
		<li class='index-sub'>
			<a href="view.html"><i class='fa fa-fw fa-plus'></i>关于我们</a>
			<ol class='index-sub-nav' data-flag='false'>
				<li><a href="view.html">赛文概览<span></span></a></li>
				<li><a href="growth.html">成长历程<span></span></a></li>
				<li><a href="new.html">赛文动态<span></span></a></li>
				<li><a href="join.html">加入赛文<span></span></a></li>
				<li><a href="contactus.html">联系我们<span></span></a></li>
			</ol>
		</li>
		<li class='index-sub'><a href="newdetail.html">新闻详情<span></span></a></li>
	</ol>
	
</div>
<div class="foot">
	<div class='footer'>
	<!-- 	<dl class='clearfix'>
		<dt>地址：</dt>
		<dd style='color:#fff'>中国·北京朝阳区企发大<br/>厦A座5-6层</dd>
	    </dl>
	    <dl class="clearfix">
	    <dt>邮编：</dt>
		<dd>100029</dd>
		</dl> -->
		<!-- <dl class="clearfix">
		<dt>电话：</dt>
		<dd>86-10-62766288</dd>
		</dl>
		<dl class="clearfix">
		<dt>传真:</dt>
		<dd>86-10-84427877</dd>
		</dl> -->
		<dl class="clearfix">
		<!-- <dt>邮箱:</dt>
		<dd>sservice@sevedu.com</dd> -->
		<dd style='color:#999'><img src='images/copyright.png'/>©赛文集团 版权所有<br/>
京ICP备08011557号</dd>
	</dl>
</div>
</div>
</div>

	</div>
	<div class='index-strategy'>
		<div class='strategy'>
	<div class='strategy-title'>
		<h2>赛文之道<span>格物明德   止于至善</span></h2>
	</div>
	<div class='strategy-substance'>
		<dl>
			<dt><span></span>全面产品</dt>
			<dd>
				<p>赛文集团涉足产业横跨金融、教育两大行业，是行业内产品最全面的数据资源解决方案开发商，业务涵盖金融大数据开发、智能交互、数据可视化、慕课型自主学习库、高校图书馆第二课堂特色数据库等各个细分领域。</p>
			</dd>
			<dt><span></span>经验丰富</dt>
			<dd>
				<p>核心团队来自中科院，带来了源自中科院的管理、技术与战略视角。十几年行业发展经验，具备最先进、最成熟的业务系统搭建平台；上百家成功案例，提供最专业、最具竞争力的大数据架构智能数据库产品。</p>
			</dd>
			<dt><span></span>服务一流</dt>
			<dd>
				<p>以“产品+服务”为核心竞争力撬动市场，为客户提供五十余项金牌服务。以客户为上帝，提供行业专属服务体系，使数据库软件产品的实用性贴合企业实际所需。</p>
			</dd>
				<dt><span></span>行业前端 </dt>
			<dd>
				<p>拥有对市场超强的感知预见能力，实时关注行业动态，产品规划与研发始终走在行业前列。提供最成熟的、最具价值的大数据技术应用，为客户打造更具竞争力的、科技含量引领业界的产品。</p>
			</dd>
		</dl>
	</div>
</div>
	</div>
	
</body>
</html>